import './viewSuggestions.scss'
import viewingImg from '../../../shared/images/homePageImg/image (5).png'
import calendar from '../../../shared/images/homePageImg/calendar.png'
import { CardComponent } from '../../../entities';
export const ViewSuggestions = () => {
    const block = [
        {
            img: viewingImg,
            calendar: calendar,
            date: '16 января 2025 г.',
            title: '"10 лучших туристических мест Ноокатского района"',
            description: 'Ноокатская районная государственная администрация продолжает работать над улучшением жизненных условий для жителей района. В рамках текущих инициатив активно ведутся работы по улучшению инфраструктуры, а также обеспечению социальной поддержки для населения. Мы нацелены на повышение качества жизни каждого жителя и открытость в вопросах управления.В ближайшее время ожидаются новые проекты, которые затронут важные аспекты развития региона, включая улучшение здравоохранения, образования и транспортной инфраструктуры. '
        },
        {
            img: viewingImg,
            calendar: calendar,
            date: '16 января 2025 г.',
            title: '"10 лучших туристических мест Ноокатского района"',
            description: 'Ноокатская районная государственная администрация продолжает работать над улучшением жизненных условий для жителей района. В рамках текущих инициатив активно ведутся работы по улучшению инфраструктуры, а также обеспечению социальной поддержки для населения. Мы нацелены на повышение качества жизни каждого жителя и открытость в вопросах управления.В ближайшее время ожидаются новые проекты, которые затронут важные аспекты развития региона, включая улучшение здравоохранения, образования и транспортной инфраструктуры. '
        },
        {
            img: viewingImg,
            calendar: calendar,
            date: '16 января 2025 г.',
            title: '"10 лучших туристических мест Ноокатского района"',
            description: 'Ноокатская районная государственная администрация продолжает работать над улучшением жизненных условий для жителей района. В рамках текущих инициатив активно ведутся работы по улучшению инфраструктуры, а также обеспечению социальной поддержки для населения. Мы нацелены на повышение качества жизни каждого жителя и открытость в вопросах управления.В ближайшее время ожидаются новые проекты, которые затронут важные аспекты развития региона, включая улучшение здравоохранения, образования и транспортной инфраструктуры. '
        },
        {
            img: viewingImg,
            calendar: calendar,
            date: '16 января 2025 г.',
            title: '"10 лучших туристических мест Ноокатского района"',
            description: 'Ноокатская районная государственная администрация продолжает работать над улучшением жизненных условий для жителей района. В рамках текущих инициатив активно ведутся работы по улучшению инфраструктуры, а также обеспечению социальной поддержки для населения. Мы нацелены на повышение качества жизни каждого жителя и открытость в вопросах управления.В ближайшее время ожидаются новые проекты, которые затронут важные аспекты развития региона, включая улучшение здравоохранения, образования и транспортной инфраструктуры. '
        },
        
    ]
    return (
        <div className='container'>
            <div className="viewing">
                <h1 className="viewing-text">Блок предлагаем к просмотру</h1>
                {
                    block.map((item, index) => (
                        <CardComponent key={index} item={item}/>
                    ))
                }
            </div>
        </div>
    );
}

