import './supervisor.scss';
import surervisor from '../../../shared/images/homePageImg/image.jpg'

export const Supervisor = () => {
    return (
        <section className='container surervisorCont'>
            <div className='flexItem'>
                <div className='imgCont'>
                    <img src={surervisor} alt="" />
                    <div className='supervName'><p>Эргешов Асилбек Камилович</p></div>
                </div>

                <div className='textCont'>
                    <h2 className='textCont__title'>Дорогие жители нашего района!</h2>
                    <p className='textCont__text'>
                        От всей души рад приветствовать вас и обратиться с этой важной речью. Ноокатский район — это не просто место, где мы живем, это наш общий дом, наша гордость и сила. Каждый из вас является частью этого прекрасного уголка, богатого природой, историей и традициями.
                        Мы гордимся вами — нашими учителями, врачами, фермерами, предпринимателями, молодыми талантами и ветеранами. Именно ваш труд и стремление к лучшему делают наш район процветающим.
                    </p>
                    <p className='textCont__text'>
                        Ваша инициатива и поддержка — это ключ к нашему успеху. Мы открыты для диалога и готовы работать над улучшением качества жизни каждого жителя. 
                        Пусть Ноокатский район станет примером гармонии, прогресса и дружбы. Вместе мы сможем сделать наш район еще более комфортным, современным и привлекательным местом для жизни и работы.
                    </p>
                    <p className='textCont__text'>
                        С уважением и благодарностью!
                    </p>
                    <p className='textCont__textBold'>Эргешов Асилбек Камилович</p>
                </div>
            </div>
        </section>
    );
}

